AI_SYSTEM_KEYMAP='us'
AI_SYSTEM_PACKAGES_EXTRA='amd-ucode'

# Case: Corsair Air 540 ATX Mid Tower Case
# MB: Gigabyte X570 AORUS XTREME
# CPU: AMD 5950X
# GPU: XFX Radeon RX 6900 XT Speedster MERC 319
# RAM: 4 x G.Skill Trident Z Neo 16 GB 8 GB DDR4-3800 CL14 Memory
# SSD: Samsung 970 Evo Plus 500 GB
# SSD: Samsung 980 500 GB
# SSD: Samsung 980 Pro 2 TB
# Monitor: Acer 27.0" Nitro VG272UVbmiipx 2560x1440 144 Hz Monitor (133.51 PPI)
# Optical Drive: Asus BW-16D1HT
# PSU: Corsair AX 1000W
# CPU Cooler: Corsair H115i RGB PLATINUM
# Thermal Compound: Arctic Silver 5
