# https://wiki.archlinux.org/title/Dell_XPS_15_7590
# https://www.dell.com/support/manuals/no-no/xps-15-7590-laptop/xps-15-7590-setup-and-specifications/specifications-of-xps-15-7590?guid=guid-7c9f07ce-626e-44ca-be3a-a1fb036413f9&lang=en-us

AI_SYSTEM_PACKAGES_EXTRA='intel-ucode bumblebee xf86-video-intel tlp'
AI_GRUB_RESOLUTION='1600x1200'
